<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>英雄及背景</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		.bg-map {
			height: 100%;
		    background-image: url(./images/bg-map.png);
		    background-repeat: no-repeat;
		    background-size: cover;
		    flex-grow: 8
		}
		.slide {
			height: 100%;
			flex-grow: 1;
			background-color: #393D49;
			padding-top: 62px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.item-slide {
			width: 100%;
			height: 36px;
			line-height: 36px

		}
		.item-slide a {
			display: block;
			padding: 0 20px
		}
		.item-slide a:hover {
			color: #7d7d7d;
			cursor: pointer;
		}
		.container {
			max-width: 700px;
		}
	</style>
</head>
<body>
	<!-- 导航 -->
	<div class="navbars">
		<nav>
			<!-- logo -->
			<div class="nav-left">
	            <a href="index.html" class="nav-logo"></a>
	        </div>
	        <!-- end logo -->
	        <ul>
	        	<li><a href="game.html">游戏介绍</a></li>
	        	<li><a href="hero.html">英雄及背景</a></li>
	        	<li><a href="">视频专区</a></li>
	        </ul>
	        <div class="nav-right">
	        	<a href="login.html" class="nav-download nav-transition">登陆/注册</a>
	        </div>
	        <!-- 移动端导航 -->
	        <div class="nav-bottom">
	        	<div class="opt">
	        		<a href="index.html">首页</a>
	        		<a href="game.html">游戏介绍</a>
	        		<a href="hero.html">英雄及背景</a>
	        		<a href="">视频专区</a>
	        	</div>
	        </div>
	        <!-- end 移动端导航 -->
		</nav>
	</div>
	<!-- end 导航-->
	<section style="display: flex;flex-flow: row wrap;align-items: flex-start;min-height: 698px;position: relative;top: 62px;height: 100vh;">
		<div class="slide">
	        <div class="item-slide"><a>峡谷简介</a></div>
	        <div class="item-slide"><a>上单</a></div>
	        <div class="item-slide"><a>中单</a></div>
	        <div class="item-slide"><a>下路</a></div>
	        <div class="item-slide"><a>打野</a></div>
	        <div class="item-slide"><a>泉水守卫者</a></div>
	        <div class="item-slide"><a>水晶塔</a></div>
	        <div class="item-slide"><a>防御塔</a></div>
	        <div class="item-slide"><a>中央水晶枢纽</a></div>
	        <div class="item-slide"><a>野区</a></div>
		</div>
		<div class="bg-map">
			<!-- 显示内容区域 -->
			<div class="layer">
				<div class="mask"></div>
				<div class="alert">
					<div class="container">
						<div class="title"></div>
						<div class="content"></div>
						<div class="btn-group">
							<button class="cancel">确定</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a target="_blank" href="">英雄联盟官网</a></li>
				<li><a target="_blank" href="">战绩查询</a></li>
				<li><a target="_blank" href="">LOL直播</a></li>
			</ul>
		</nav>
		<div style="text-align: center;">
			<p>Copyright © 2017-2018 Battle of the canyons.</p>
			<p>计算机应用技术班1531班王捷所有</p>
		</div>
	</footer>
<script>
	window.onload = function () {
		var data = ['最新潮最威严的战场当属召唤师峡谷。有三条不同的道路贯穿整个战场，选择敌人最薄弱的一条发动进攻。与你的友军一起进攻敌人的基地，然后摧毁他们的水晶枢纽!<br/>召唤师峡谷位于弗雷尔卓德和一座偏僻的森林之间。召唤师峡谷是瓦罗兰大陆上一个为数不多的，到处充斥着魔法力量的地方，使之成为一个受追求魔法者欢迎的地方。这里的魔法能量是如此的大，改变了这里的生物。这里生存着巨大的青蛙，双头狼，变色龙，有角的兔子和蝴蝶。这个地方也吸引了龙。而纳什男爵也再度出现，这是一条巨大的蛇形生物，很多人认为它已经死了几个世纪，它污染着周围的土地。<br/>在符文大陆期间，许多的符文之战发生在召唤师峡谷。'
		,'上单英雄主要以近战的战士，生存能力强或者机动性强的英雄'
		,'中单是队伍的核心输出，以法师为主'
		,'下路一般为双人组合，射手加辅助的组合'
		,'以打野怪发育，主要是帮助线上队友gank，带动着队伍的节奏'
		,'整个峡谷最厉害的防御武器没有之一，不少的召唤师想在它的庇护下杀人但都是有来无回'
		,'击碎敌方的水晶塔可以派出强大的超级士兵'
		,'阻止线上兵线及英雄前进的强力防御武器，每个阵营的防御塔数量是一样的.'
		,'犹如心脏一样重要，摧毁敌方的中央水晶枢纽赢取胜利吧！'
		,'<p>大蛤蟆：由小蛤蟆进化而来，身体四周散发着恶臭，住在阴冷潮湿的角落，击杀它攻击带有持续魔法伤害</p><hr><p>红buff：击杀后获得"余烬之冠"的增益效果，这个增益让你的攻击在3秒内造成5-56点真实伤害，并造成5%-10%的减速效果。(持续时间:120秒)</p><hr><p>巨狼：窝居在山洞里，当有人经过时就会出来示威，保护自己的地盘.击杀获得移速加成</p><hr><p>巨龙：巨龙的实力仅次于男爵有极强的生存能力击杀获得大量的金钱</p><hr><p>蓝buff：击杀后获得"洞察之冠"的增益效果，这个增益让你获得25法力(或能量)回复/5秒，每秒回复你最大法力(能量)值的0.5%，并提供10%冷却缩减。(持续时间:120秒)s</p><hr><p>男爵：峡谷最强生物没有之一，击杀获得男爵buff加成，攻击力个法术强度加强并提升线上小兵的生存能力和攻击力</p><hr><p>石头怪：因为长得像石头所以被人称呼为“石头怪”可以分裂一个变两个，两个变四个，击杀有丰厚的金钱奖励和防御加成</p><hr><p>幽冥4人组：四只幽灵常常会骚扰过路的召唤师，攻击带有吸血效果。击杀获得吸血效果</p>'
		];

		Array.prototype.forEach.call(document.querySelectorAll('.slide a'), function (item, index) {
			item.addEventListener('click', function () {
				document.querySelector('.title').innerHTML = this.textContent;
				document.querySelector('.content').innerHTML = data[index];
				document.querySelector('.layer').style.display = 'block';
			})
		});
		document.querySelector('.cancel').addEventListener('click', function () {
			document.querySelector('.layer').style.display = 'none';
		});
	}
</script>
</body>
</html>